# exempleApachePoi0

./: input2.xlsx  pom.xml
src/main/java/readExel/: Main.java
src/main/java/readExel/rectangles/: Figure.java  GeometryException.java  NegativeLengthException.java  Rectangle.java  RectangleExelReader.java  Rectangles.java  ZeroLengthException.java
src/test/java/: TestRectangle.java  TestRectangleExelReader.java  TestRectangles.java
src/test/resources/rectangle_exel_reader_test_input/: inputEmpty.xlsx  inputGeometryExceptions.xlsx  inputInvalidParameters.xlsx  inputWrongNumberOfArguments.xlsx
